# image-resizer-aws-lambda

./: pom.xml
src/main/java/org/mohamed/: Main.java
src/main/resources/: application.properties
